@media(min-width: 64rem){
    #hamburgerBtn{
        display: none;
    }
    .gridAreaLarge{
        display: grid;
        grid-gap: 5px;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 50px 420px 1fr 100px;
    }
    .header{
        grid-column: 3;
        grid-row:1;
    }
    #primaryNav{
        display: block;
        background-color: transparent;
        text-align: center;
    }
    #primaryNav li{
        display: inline;
        padding: 0 16px 0 16px;
        background-color: black;
    }
    #primaryNav li:nth-child(1){
        display: none;
    }
    .logos{
        grid-column: 4;
    }
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #join, #spot3{
        display: block;
    }
    #event{
        grid-area: 1/1/2/2;
    }
    #weather{
        grid-area: 2/1/3/2;
    }
    #join{
        grid-area: 3/1/4/2;
    }
    #hero{
        grid-area: 1/2/3/4;
    }
    #news{
        grid-area: 3/2/4/4;
    }
    .spotlight{
        grid-area: 1/4/4/5;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #spot1, #spot2, #spot3{
        height: 150px;
        padding: .5rem;
    }
    .footer2{
        display: flex;
        justify-content: center;
    }
    .footer2 p{
        padding-top: 10px;
    }
}