@media (min-width: 34rem){
    nav button{
        display: none;
    }

    #primaryNav{
        display: flex;
        justify-content: space-evenly;
    }
   
    /* nav ul#primaryNav {
        display: inline;
        display: grid;
        grid-template-columns: repeat(4,8rem);
        margin-left: 2rem;
        border-left: 1px solid rgba(0, 0, 0, .3);
        background-color: transparent;
    } */
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, .3);
        padding: .5rem;
        background-color: black;
        font-size: medium;
    }

    .bodyPostion{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .date{grid-row: 5;}
    #hero{grid-area: 1/1/2/5;}
    #news{grid-area: 2/1/3/5;}
    .spotlight{grid-area: 3/1/4/5;}
    #event{grid-area: 5/1/6/3;}
    #weather{grid-area: 5/3/6/5; }
    
    
    /* {display: inline;} */
    main div section{
        display: grid;
        display: block;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    main div section:nth-child(2){
        grid-column: 2;
    }
    .footers{
        grid-area: 8/1/9/5;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #footerLogo{
        grid-area: 1/1/2/2;
    }
    #addressInfo{
        grid-area: 1/1/1/1;
    }


    .wrapper{
        display: grid;
        grid-template-columns: 20% 1fr 15%;
    }
    main div{
       padding: 1rem;
    } 
}
