*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gridArea, .gridAreaLarge{
    display: grid;
    grid-gap: 15px;
}

body{
    font-size: 1.6rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: gray;
    line-height: 1.25;
    
}
header{
    padding: .5rem;
    background-color: rgba(227, 45, 26);
    color: white;
}
div{
    padding: .5rem;
    text-align: center;
}
.second-header{
    background-color: black;
}
.visits, .label{
    border: none;
    background-color: black;
}

.bodyPosition {
    border: none;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    border: none;
}

.linkedLogo{
    max-width: 30px;
}
.logos, .bannerContent{
    border: none;
}
nav button{
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color:#fff;
    padding-right: 4.4rem;
}
nav ul.open{
    list-style: none;
    background-color: black;
    color: white;
    position: absolute;
    z-index: 1;
}
a:hover{
    color: rgba(227, 45, 26);
    text-decoration: none;}

nav ul{
    display: none;
} 
nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul.open{
    display: block;
}
.date{
    text-align: center;
    border: none;
    background-color: black;
}
main{
    padding: .5rem;
    background-color: mintcream;
    color: black;
    position: relative;
}
h1{
    font-family: 'Oleo Script', cursive;
    font-size: 1.1rem;
}

main div{
    padding: .5rem;
    text-align: center;
}

#hero{
    position: relative;
    padding: 0;
}
#hero p{
    position: absolute;
    top: 25px;
    left: 25px;
    color: black;
    background-color: rgba(255, 255, 255, .2);
    font-weight: 900;
    font-size: 1.5rem;
}
#hero button{
    position: absolute;
    bottom: 1.5rem;
    right: 25px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 1rem;
    border-radius: 1rem;
    padding: 5px;
}
#hero button a{
text-decoration: none;
color: black;
}
main img{
    width: 100%;
}
.spotlight{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

#join, #spot3{
    display: none;
    height: 100%;
    align-items: center;
}
#weather span{
    border: none;
}
#weatherLogo img{
    width: 100px;
}
#newsLogo img{
    height: 50px;
}
#dogLogo img{
    height: 50px;
}
#computerLogo img{
    height: 50px;
}
#treeLogo img{
    height: 50px;
}
#thankYouLogo img{
    height: 50px;
}
footer{
    background-color: black;
    padding: .5rem;
    color: white;
    text-align: center;
    line-height: .9rem;
    font-size: 1.1rem;
}

#footerLogo {
    max-width: 200px;
}
span{
    border: 1px solid black;
}
.footer1{
    border-bottom: 1px solid white ;
}
/* starts banner css code */
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
  html{
      margin: 0;
  }
  
  .banner{
      background-color: #f5fc30;
  }
  .bannerContent{
      padding: 16px;
      max-width: 700px;
      margin: 0 auto;
      display: flex;
      align-items: center;
  }
  .bannerText{
      flex-grow: 1;
      line-height: 1.4;
  }
  .bannerClose{
      background-color: transparent;
      border: none;
      cursor: pointer;
  }
  
  .bannerText, .bannerClose>span{
      color: black;
  }

  /*  ***discover page css***  */

  .discover-pictures{
    display: flex;
    flex-direction: column;
}
.discover-stats p{
    text-align: left;
    padding: 5px;
}
/* Formatting for membership table */
table{
    position: sticky;
    top: 10px;
}

tr{
    display: grid;
    grid-template-columns: 120px 120px 1fr;
}

#membership-title th{
    grid-column: 1/4;
    font-size: 1.5rem;
}

td, th{
   border: 1px solid black; 
   text-align: center; 
   padding: .5rem;  
}

.table-text{
    text-align: left;
}

/* Formatting Membership Form */
form fieldset{
    margin: 2rem 0;
    border: 1px solid black;
    border-radius: 10px;
    padding: .5rem 2%;

}
form legend{
    color: black;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: white;
    font-size: 1.2rem;
    border: none;
}

form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: soild 1px white;
    border-radius: 4px;
    padding: .75rem;
    color: black;
    width: 100%;
    max-width: 20rem;
    background-color: rgb(230,230,230);
}

form label.membership{
    display: block;
    padding: .75rem 0;
    color: black;
}

form input.submitBtn{
    border: none;
    background-color: black;
    color: #fff;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 25rem;
    font-size: 1.5rem;
}

form label.top input:required{
    border-left: red solid 6px;
}
form label.top input:required:valid{
    border-left: green solid 6px;
}

/* Thank You Page */
.thank-you-page{
    padding-left: 1rem;
}

/* Directory CSS */
.directory-images{
    width: 100px ;
}

.directory-card{
    background-color: rgb(70, 70, 70);
    width: 300px; 
    border: 1px solid black;
    border-radius: .5rem;
}
.directory-card div{
    border: none;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    text-align: center;
    font-family: 'Libre Baskerville', serif;
  }

  .cards section{
    margin: auto;
    gap: 1rem;
    margin-top: 1rem;
    padding: .25rem;
  }

.directory-website{
    overflow-wrap: anywhere;
}

#directory-header{
    text-align: center;
    
}

header{
    display: inline;
}

.cards img{
    display: block;
    margin: auto;
    padding: .5rem 0 .5rem 0;
}

.cards div{
    padding-top: .5rem;
    color: white;
}

.cards h2{
    color: white;
}

.dir-list{
    display: inline;
}

.dir-list section h2 {
    grid-column: 1/5;
    width: 100%;
  }

.dir-list section {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
  }
  
  .dir-list section:nth-child(even) {
    background-color: rgb(0, 0, 0);
  }
  
  .dir-list img {
    display: none;
  }
  
  .dir-list div{
    display: flexbox;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: .25rem;
    font-size: 1rem;
  }

  .address{
    display: inline;
    grid-column: 2;
  }

 .cards a{
    color: yellow;
    padding: .5rem;
    text-decoration: none;
    font-size: 1rem;
    list-style: none;
  }


